# PL-Ignatenko

./: commentarii.txt
backend/demoo/demoo/: HELP.md  build.gradle
backend/demoo/demoo/src/main/java/com/example/demo/: DemooApplication.java
backend/demoo/demoo/src/main/java/com/example/demo/config/: CorsConfig.java
backend/demoo/demoo/src/main/java/com/example/demo/controller/: CustomerController.java  LotController.java
backend/demoo/demoo/src/main/java/com/example/demo/dto/: CustomerDto.java  LotDto.java
backend/demoo/demoo/src/main/java/com/example/demo/repository/: CustomerRepository.java  LotRepository.java
backend/demoo/demoo/src/main/java/com/example/demo/service/: CustomerService.java  LotService.java
frontend/customer-lot-management/customer-lot-management/: package-lock.json  package.json
frontend/customer-lot-management/customer-lot-management/src/: App.js  index.css
frontend/customer-lot-management/customer-lot-management/src/components/Customers/: CustomerForm.css  CustomerForm.jsx  CustomerList.css  CustomerList.jsx
frontend/customer-lot-management/customer-lot-management/src/components/Layout/: Layout.css  Layout.jsx  Navbar.css  Navbar.jsx
frontend/customer-lot-management/customer-lot-management/src/components/Lots/: LotForm.css  LotForm.jsx  LotList.css  LotList.jsx
frontend/customer-lot-management/customer-lot-management/src/components/common/: ErrorAlert.css  ErrorAlert.jsx  LoadingSpinner.css  LoadingSpinner.jsx  SearchBar.css  SearchBar.jsx
frontend/customer-lot-management/customer-lot-management/src/services/: api.js  customerService.js  lotService.js
ht/src/: HashTable.java  Main.java  Table.java
java/: vr.py
java/pr_1/z_1/: Main.java
java/pr_1/z_2/: Main.java
java/pr_1/z_3/: Main.java
java/pr_1/z_4/: Main.java
java/pr_1/z_5/: Main.java
java/pr_1/z_6/: Main.java
java/pr_1/z_7/: Main.java
java/pr_1/z_8/: Main.java
java/pr_2/z_1/: Main.java
java/pr_2/z_10/: Main.java
java/pr_2/z_11/: Main.java
java/pr_2/z_12/: Main.java
java/pr_2/z_2/: Main.java
java/pr_2/z_3/: Main.java
java/pr_2/z_5/: Main.java
java/pr_2/z_6/: Main.java
java/pr_2/z_7/: Main.java
java/pr_2/z_8/: Main.java
java/pr_3/z_1/: Main.java
java/pr_3/z_2/: Main.java
java/pr_3/z_3/: Main.java
java/pr_3/z_4/: Main.java
java/pr_3/z_5/: Main.java
java/pr_4/: Main.java
python/: search_files.py  z_1.py  z_2.py  z_3.py  z_4.py  z_5.py  z_6.py  z_7.py  z_8.py  z_9.py
python/z_10_arh/: z_10.py  Игнатенко_Дарья_Даниловна_У-243_vivod.txt
python/z_11_arh/: repo_info.json  z_11.py
python/z_12_arh/: z_12.py
z_10_arh/: z_10.py
