//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '4.0.2'
//	id 'io.spring.dependency-management' version '1.1.7'
//	id 'nu.studer.jooq' version '8.1'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//description = 'Demo project for Spring Boot'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-jooq'
//	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//	runtimeOnly 'org.postgresql:postgresql'
//	testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//jooq {
//	version = "3.18.6"
//	configurations {
//		main {
//			generationTool {
//
//				logging = 'WARN'
//
//				jdbc {
//					driver = 'org.postgresql.Driver'
//					url = 'jdbc:postgresql://localhost:5432/postgres'
//					user = 'postgres'
//					password = '[jxeclj[ff'
//				}
//
//				generator {
//					name = 'org.jooq.codegen.JavaGenerator'
//
//					database {
//						name = 'org.jooq.meta.postgres.PostgresDatabase'
//
//						// Генерируем только нужные таблицы
//						includes = 'customer|lot'
//
//						schemata {
//							schema {
//								inputSchema = 'purchase'
//							}
//						}
//					}
//
//					target {
//						packageName = 'jooqdata'
//						directory = 'src/main/java'
//					}
//
//					generate {
//						javaTimeTypes = true
//						records = true
//						relations = true
//						deprecated = false
//						instanceFields = true
//					}
//
//					strategy {
//						name = 'org.jooq.codegen.DefaultGeneratorStrategy'
//					}
//				}
//			}
//		}
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "nu.studer:gradle-jooq-plugin:8.1"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

apply plugin: 'nu.studer.jooq'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	runtimeOnly 'org.postgresql:postgresql'
	jooqGenerator 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
	version = '3.18.6'
	configurations {
		main {
			generationTool {

				jdbc {
					driver = 'org.postgresql.Driver'
					url = 'jdbc:postgresql://localhost:5432/postgres'
					user = 'postgres'
					password = '[jxeclj[ff'
				}

				generator {
					name = 'org.jooq.codegen.JavaGenerator'

					database {
						name = 'org.jooq.meta.postgres.PostgresDatabase'
						includes = 'customer|lot'
						schemata {
							schema {
								inputSchema = 'purchase'
							}
						}
					}

					target {
						packageName = 'jooqdata'
						directory = 'src/main/generated'
					}

					generate {
						javaTimeTypes = true
						records = true
						relations = true
					}
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}